{
  "id": "/app-huellas-tabatha/",
  "name": "Huellas de Tabatha - Cuentos",
  "short_name": "Huellas",
  "start_url": "/app-huellas-tabatha/",
  "scope": "/app-huellas-tabatha/",
  "display": "standalone",
  "background_color": "#FEF3E2",
  "theme_color": "#1E3A8A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-huellas-tabatha/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-huellas-tabatha/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}





